server.port=8089
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graphql1
spring.datasource.username=root
spring.datasource.password=Hansuja12#
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.jpa.format_sql=true

